============================================================
   THERMO FISHER SCIENTIFIC
------------------------------------------------------------
   Surface Analysis (SA)
   Ion Gun Data Converter
============================================================

            ██╗ ██████╗ ███╗   ██╗██╗███████╗██╗   ██╗
            ██║██╔═══██╗████╗  ██║██║██╔════╝╚██╗ ██╔╝
            ██║██║   ██║██╔██╗ ██║██║█████╗   ╚████╔╝
            ██║██║   ██║██║╚██╗██║██║██╔══╝    ╚██╔╝
            ██║╚██████╔╝██║ ╚████║██║██║        ██║
            ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝        ╚═╝

============================================================

      ███████╗ ███████╗ ██████╗ █████╗ ██╗      █████╗ ██████╗
      ██╔════╝ ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗██╔══██╗
      █████╗   ███████╗██║     ███████║██║     ███████║██████╔╝
      ██╔══╝   ╚════██║██║     ██╔══██║██║     ██╔══██║██╔══██╗
      ███████╗ ███████║╚██████╗██║  ██║███████╗██║  ██║██████╔╝
      ╚══════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝

------------------------------------------------------------

            ███╗   ██╗███████╗██╗  ██╗███████╗ █████╗
            ████╗  ██║██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
            ██╔██╗ ██║█████╗   ╚███╔╝ ███████╗███████║
            ██║╚██╗██║██╔══╝   ██╔██╗ ╚════██║██╔══██║
            ██║ ╚████║███████╗██╔╝ ██╗███████║██║  ██║
            ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

============================================================